spring.datasource.driver-class-name=${MYAPP_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${MYAPP_DATASOURCE_URL}
spring.datasource.username=${MYAPP_DATASOURCE_USERNAME}
spring.datasource.password=${MYAPP_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8083

